[0;1;31m●[0m nginx.service - A high performance web server and a reverse proxy server
   Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Sun 2019-02-24 15:24:16 UTC; 5min ago
     Docs: man:nginx(8)
  Process: 791 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m

Feb 24 15:24:15 ip-172-31-41-27 systemd[1]: Starting A high performance web server and a reverse proxy server...
Feb 24 15:24:16 ip-172-31-41-27 nginx[791]: nginx: [emerg] open() "/etc/nginx/sites-enabled/annotation" failed (40: Too many levels of symbolic links) in /etc/nginx/nginx.conf:62
Feb 24 15:24:16 ip-172-31-41-27 nginx[791]: nginx: configuration file /etc/nginx/nginx.conf test failed
Feb 24 15:24:16 ip-172-31-41-27 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited status=1[0m
Feb 24 15:24:16 ip-172-31-41-27 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Failed with result 'exit-code'.[0m
Feb 24 15:24:16 ip-172-31-41-27 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
